<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yv3-dn-CBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucke List View Controller-->
        <scene sceneID="uP8-vN-uIE">
            <objects>
                <tableViewController id="fGG-UG-Tjh" customClass="BuckeListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbu-vf-xdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="1lc-Jk-h1P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lc-Jk-h1P" id="ma1-Dm-Rp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGG-UG-Tjh" id="qpY-zn-ZQn"/>
                            <outlet property="delegate" destination="fGG-UG-Tjh" id="3yY-vt-zMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LfD-lf-fcd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i4j-G4-ARJ">
                            <connections>
                                <segue destination="Sqb-jw-lKd" kind="presentation" id="RmO-hL-x78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSu-tv-MVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="118"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="0fN-Tf-M5u">
            <objects>
                <tableViewController id="DYu-R0-pmt" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7C-S6-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="byT-WA-Sze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SPI-9k-CLe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPI-9k-CLe" id="JpF-Ta-jhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="com-rh-oZQ">
                                                    <rect key="frame" x="8" y="11" width="359" height="77.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="com-rh-oZQ" firstAttribute="leading" secondItem="JpF-Ta-jhN" secondAttribute="leading" constant="8" id="Bdq-sU-lDo"/>
                                                <constraint firstAttribute="trailing" secondItem="com-rh-oZQ" secondAttribute="trailing" constant="8" id="IVh-ch-Web"/>
                                                <constraint firstItem="com-rh-oZQ" firstAttribute="top" secondItem="JpF-Ta-jhN" secondAttribute="top" constant="11" id="t1v-Ai-Une"/>
                                                <constraint firstAttribute="bottom" secondItem="com-rh-oZQ" secondAttribute="bottom" constant="11" id="vEJ-lX-uGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DYu-R0-pmt" id="Mnc-qo-VNp"/>
                            <outlet property="delegate" destination="DYu-R0-pmt" id="d8f-ql-ycl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEJ-7c-6vH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t7m-IP-oR6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DYu-R0-pmt" id="8zA-UG-Y6A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CJ7-rx-09o">
                            <connections>
                                <action selector="saveButtonPressed:" destination="DYu-R0-pmt" id="e7b-ef-x2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="com-rh-oZQ" id="gMB-cl-kM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKH-c6-2UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gb-7W-5Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yv3-dn-CBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azD-WT-y3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGG-UG-Tjh" kind="relationship" relationship="rootViewController" id="zUd-7X-Eeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-np-2sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348.80000000000001" y="112.44377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btw-FL-9MR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqb-jw-lKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wns-BA-EjD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYu-R0-pmt" kind="relationship" relationship="rootViewController" id="V3X-QH-y64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIu-DE-obb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.8" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
